<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Enable module initializer for auto-registration -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <!-- PowerShell SDK for ICommandPredictor and IFeedbackProvider -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.5">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- SQLite for cross-session persistence -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSCue.Shared\PSCue.Shared.csproj" />
  </ItemGroup>

</Project>
