<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>pscue-cli</AssemblyName>
    <RootNamespace>PSCue.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- This is a console app for testing, not for production -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- PowerShell SDK for PredictionContext and PredictionClient -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSCue.ArgumentCompleter\PSCue.ArgumentCompleter.csproj" />
    <ProjectReference Include="..\PSCue.Module\PSCue.Module.csproj" />
    <ProjectReference Include="..\PSCue.Shared\PSCue.Shared.csproj" />
  </ItemGroup>

</Project>
