# PSCue

./: .gitattributes  .gitignore  .ship.yml  CHANGELOG.md  CLAUDE.md  COMPLETED.md  DATABASE-FUNCTIONS.md  Directory.Build.props  PSCue.sln  PSCue.slnx  PSScriptAnalyzerSettings.psd1  README.md  TECHNICAL_DETAILS.md  TODO.md  WORKFLOW-IMPROVEMENTS.md  install-local.ps1  install-remote.ps1  sleepy-leaping-pelican.md  test-ipc-simple.ps1  test-ipc.ps1  test-predictor.ps1
.github/workflows/: ci.yml  release.yml
benchmark/PSCue.Benchmarks/: IpcClientBenchmarks.cs  IpcClientWithServerBenchmarks.cs  JsonVsHardcodedBenchmark.cs  PSCue.Benchmarks.csproj  Program.cs  README.md
docs/: COMPLETED.md  DATABASE-FUNCTIONS.md  FZF-STYLE-MENU.md  INTERACTIVE-PCD.md  JSON-COMPLETIONS-MIGRATION.md  ML-PREDICTIONS.md  TAB_COMPLETION_EMPTY_INPUT.md  TECHNICAL_DETAILS.md  TROUBLESHOOTING.md
module/: Functions.ps1  PSCue.psd1  PSCue.psm1
module/Functions/: CacheManagement.ps1  DatabaseManagement.ps1  Debugging.ps1  LearningManagement.ps1  PCD.ps1  WorkflowManagement.ps1
scripts/: install-local.cmd  install-local.ps1  install-remote.cmd  install-remote.ps1
src/PSCue.ArgumentCompleter/: CommandCompleter.cs  Helpers.cs  IpcClient.cs  Logger.cs  PSCue.ArgumentCompleter.csproj  Program.cs  README.md
src/PSCue.ArgumentCompleter/Completions/: Command.cs  CommandParameter.cs  DynamicArgument.cs  ICompletion.cs  StaticArgument.cs
src/PSCue.ArgumentCompleter/KnownCompletions/: ChezmoiCommand.cs  DustCommand.cs  GhCommand.cs  GitCommand.cs  LsdCommand.cs  ScoopCommand.cs  TreCommand.cs  VsCodeCommand.cs  WingetCommand.cs
src/PSCue.ArgumentCompleter/KnownCompletions/Azure/: AzCommand.cs  AzdCommand.cs  FuncCommand.cs
src/PSCue.Cli/: PSCue.Cli.csproj  Program.cs
src/PSCue.CommandPredictor/: AiPredictor.cs  CommandCompleterPredictor.cs  CompletionCache.cs  FeedbackProvider.cs  Init.cs  IpcServer.cs  KnownCommandsPredictor.cs  PSCue.CommandPredictor.csproj  SamplePredictor.cs
src/PSCue.Debug/: PSCue.Debug.csproj  Program.cs
src/PSCue.Module/: ArgumentGraph.cs  AssemblyInfo.cs  BookmarkManager.cs  CommandCompleterPredictor.cs  CommandHistory.cs  CommandParser.cs  CommandPredictor.cs  CompletionCache.cs  ConsoleMenu.cs  ContextAnalyzer.cs  FeedbackProvider.cs  GenericPredictor.cs  Init.cs  IpcServer.cs  ModuleInitializer.cs  PSCue.Module.csproj  PSCueModule.cs  PcdCompletionEngine.cs  PcdConfiguration.cs  PcdInteractiveSelector.cs  PcdSubsequenceScorer.cs  PersistenceManager.cs  README.md  SamplePredictor.cs  SequencePredictor.cs  WorkflowLearner.cs
src/PSCue.Shared/: AssemblyInfo.cs  CommandCompleter.cs  Helpers.cs  IpcJsonContext.cs  IpcProtocol.cs  Logger.cs  PSCue.Shared.csproj  PSCueData.cs  PathComparer.cs  README.md
src/PSCue.Shared/Completions/: Command.cs  CommandParameter.cs  DynamicArgument.cs  ICompletion.cs  StaticArgument.cs
src/PSCue.Shared/Completions/Json/: CommandDefinition.cs  CompletionJsonContext.cs  JsonCompletionLoader.cs
src/PSCue.Shared/Completions/Json/Definitions/: dust.json
src/PSCue.Shared/KnownCompletions/: ChafaCommand.cs  ChezmoiCommand.cs  ClaudeCommand.cs  DustCommand.cs  FdCommand.cs  GhCommand.cs  GitCommand.cs  GitWtCommand.cs  GtCommand.cs  LsdCommand.cs  RgCommand.cs  ScoopCommand.cs  SetLocationCommand.cs  TreCommand.cs  VsCodeCommand.cs  WindowsTerminalCommand.cs  WingetCommand.cs
src/PSCue.Shared/KnownCompletions/Azure/: AzCommand.cs  AzdCommand.cs  FuncCommand.cs
test/: .editorconfig
test-scripts/: README.md  check-log.ps1  test-cache-debug.ps1  test-cache-learning.ps1  test-check-completer-log.ps1  test-completer-registration.ps1  test-completion-filtering.ps1  test-empty-state.ps1  test-feedback-provider.ps1  test-ipc-path.ps1  test-ipc.ps1  test-logging-disabled.ps1  test-manual-init.ps1  test-module-functions.ps1  test-pscue-debug.ps1  test-scoop-empty-prefix.ps1  test-scoop-sequence.ps1  test-with-debug-enabled.ps1
test/PSCue.ArgumentCompleter.Tests/: CommandCompleterTests.cs  GtCommandTests.cs  JsonCompletionLoaderTests.cs  PSCue.ArgumentCompleter.Tests.csproj  PlaceholderTests.cs  README.md  SetLocationCommandTests.cs  WindowsTerminalCommandTests.cs
test/PSCue.CommandPredictor.Tests/: PSCue.CommandPredictor.Tests.csproj  PlaceholderTests.cs  UnitTest1.cs
test/PSCue.Module.Tests/: ArgumentGraphTests.cs  BookmarkManagerTests.cs  CommandHistoryTests.cs  CommandParserTests.cs  CommandPredictorTests.cs  CompletionCacheTests.cs  ContextAnalyzerTests.cs  ContextAwareSuggestionsTests.cs  FeedbackProviderTests.cs  GenericPredictorTests.cs  IpcFilteringTests.cs  IpcServerConcurrencyTests.cs  IpcServerErrorHandlingTests.cs  IpcServerIntegrationTests.cs  IpcServerLifecycleTests.cs  LinuxCaseSensitivityTests.cs  ModuleFunctionTests.cs  ModuleFunctionsTests.cs  PCDTests.cs  PSCue.Module.Tests.csproj  ParameterValueBindingTests.cs  PathComparerTests.cs  PathCorruptionTests.cs  PcdEnhancedTests.cs  PcdInteractiveSelectorTests.cs  PcdMatchScoreTests.cs  PcdRobustnessTests.cs  PcdSubsequenceScorerTests.cs  PersistenceConcurrencyTests.cs  PersistenceEdgeCaseTests.cs  PersistenceIntegrationTests.cs  PersistenceManagerTests.cs  README.md  SequencePerformanceTests.cs  SequencePersistenceIntegrationTests.cs  SequencePredictorTests.cs  UnitTest1.cs  WorkflowLearnerTests.cs
test/test-scripts/: README.md  test-cache-contents.ps1  test-check-completer-log.ps1  test-completer-invocation.ps1  test-database-functions.ps1  test-debug-registration.ps1  test-feedback-provider.ps1  test-inline-predictions.ps1  test-scoop-update-debug.ps1  test-scoop-update-with-logging.ps1  test-scoop-update.ps1  test-what-completions.ps1  test-with-clear-cache.ps1
