<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PSCue.ArgumentCompleter\PSCue.ArgumentCompleter.csproj" />
    <ProjectReference Include="..\..\src\PSCue.Module\PSCue.Module.csproj" />
    <ProjectReference Include="..\..\src\PSCue.Shared\PSCue.Shared.csproj" />
  </ItemGroup>

</Project>
