<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Completions\Json\Definitions\*.json" CopyToOutputDirectory="PreserveNewest" Link="completions\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
