<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>PSCue.CommandPredictor</AssemblyName>
    <RootNamespace>PSCue.CommandPredictor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- This is a library, not an executable -->
    <OutputType>Library</OutputType>

    <!-- Enable module initializer for auto-registration -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <!-- PowerShell SDK for ICommandPredictor and IFeedbackProvider -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSCue.ArgumentCompleter\PSCue.ArgumentCompleter.csproj" />
    <ProjectReference Include="..\PSCue.Shared\PSCue.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude optional predictor implementations for now -->
    <Compile Remove="KnownCommandsPredictor.cs" />
    <Compile Remove="SamplePredictor.cs" />
    <Compile Remove="AiPredictor.cs" />
  </ItemGroup>

</Project>
