<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>PSCue.Module.Tests</AssemblyName>
    <RootNamespace>PSCue.Module.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- This is a test project -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Enable preview features for Phase 11 learning system -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- Suppress CA2022 pipe read warnings -->
    <NoWarn>$(NoWarn);CA2022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit testing framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- PowerShell SDK needed for testing CommandPredictor -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PSCue.Module\PSCue.Module.csproj" />
    <ProjectReference Include="..\..\src\PSCue.Shared\PSCue.Shared.csproj" />
  </ItemGroup>

</Project>
